<body>

    <p>
        <a target="_top" href="https://github.com/caprica/vlcj"><img style="vertical-align: middle;" src="resources/logo.png" alt="vlcj logo">vlcj</a>:
        A framework for embedding the <a target="_top" href="http://www.videolan.org/vlc">VLC</a> media player in Java
        applications.
     </p>

    <p>
        vlcj can be used to create many different types of rich media applications, including audio players, movie
        players with native video output embedded in a Java component, network streaming clients and servers, web-cam
        clients, video processing applications and so on.
    </p>

    <p>
        vlcj provides low-level Java bindings to the native <code>LibVLC</code> library, and also provides a programming
        framework with higher level classes and constructs that encapsulate most, if not all, of the difficulties
        involved when working with <code>LibVLC</code>.
    </p>

    <p>
        vlcj is developed and maintained by <a target="_top" href="http://www.capricasoftware.co.uk">Caprica Software Limited</a>.
    </p>

    <p>
        The vlcj Open Source project is available at <a target="_top" href="https://github.com/caprica/vlcj">GitHub</a>.
    </p>

    <p>
        The main package is <code>uk.co.caprica.vlcj.player</code>.
    </p>

    <p>
        For a rapid start, look at the {@link uk.co.caprica.vlcj.player.component.EmbeddedMediaPlayerComponent} class.
    </p>

</body>